NEXT_PUBLIC_ENV=
NEXT_PUBLIC_MIXPANEL_TOKEN=
NEXT_PUBLIC_DOMAIN_URL=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_REDIRECT_URI=https://staging.pikaresume.com/auth/linkedin/callback
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=77r4muxaihs19b
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://staging.pikaresume.com/auth/google/callback
NEXT_PUBLIC_BACKEND_URL=https://backend.staging.pikaresume.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=734259134241-mkh3k8ri97si6hpuqeg3vcma6ng6ubfd.apps.googleusercontent.com
NEXT_PUBLIC_LINKEDIN_CLIENT_SECRET=WPL_AP1.uoOUJ1SpLH69H8pJ.48go+w==
NEXT_PUBLIC_PERCEPT_PROJECT_TOKEN=a797c0f844556b2356037466ccaa29a4db03d6a90e72a4b441a706d202b10772

