src/widgets/dashboard/ui/resume-creation-card.tsx
  0bcdc9378688a785 13,43-44,138-139,343-349
src/shared/ui/components/auth-redirect-modal.tsx
  4d07e5b06e9660b2 1,3-25,27-31,33-36,38-46
src/widgets/form-page-builder/ui/builder-intelligence-card.tsx
  0bcdc9378688a785 3,6,25-27,35-36,57-58,70-71,75-76,86,88-95
src/widgets/form-page-builder/ui/form-page-builder.tsx
  0bcdc9378688a785 949-950
  4d07e5b06e9660b2 47,256,258,945-948,951
src/app/resume/[id]/page.tsx
  4c18e06202d29c5f 4,22,129-134
src/widgets/form-page-builder/hooks/use-pdf-download.ts
  4d07e5b06e9660b2 3,12-14,43-44,85-87
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.31",
  "base_commit_sha": "1c421e560d2a6a76dbe2b21eadf1142143dbd474",
  "prompts": {
    "0bcdc9378688a785": {
      "agent_id": {
        "tool": "DeputyDev",
        "id": "363983",
        "model": "GEMINI_3_PRO"
      },
      "human_author": "Shreya-singh-uix <shreya@uixlabs.in>",
      "messages": [],
      "total_additions": 58,
      "total_deletions": 30,
      "accepted_lines": 36,
      "overriden_lines": 0
    },
    "4c18e06202d29c5f": {
      "agent_id": {
        "tool": "DeputyDev",
        "id": "363964",
        "model": "GEMINI_3_PRO"
      },
      "human_author": "Shreya-singh-uix <shreya@uixlabs.in>",
      "messages": [],
      "total_additions": 8,
      "total_deletions": 0,
      "accepted_lines": 8,
      "overriden_lines": 0
    },
    "4d07e5b06e9660b2": {
      "agent_id": {
        "tool": "DeputyDev",
        "id": "363973",
        "model": "GEMINI_3_PRO"
      },
      "human_author": "Shreya-singh-uix <shreya@uixlabs.in>",
      "messages": [],
      "total_additions": 78,
      "total_deletions": 2,
      "accepted_lines": 59,
      "overriden_lines": 4
    }
  }
}
