src/features/resume/lib/field-renderer.tsx
  14ebaec717483af3 3,88,411
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.34",
  "base_commit_sha": "96ad5ce6d75b9448ad5c4605ac2c1c9b9997764b",
  "prompts": {
    "14ebaec717483af3": {
      "agent_id": {
        "tool": "DeputyDev",
        "id": "364841",
        "model": "GEMINI_3_PRO"
      },
      "human_author": "Shreya-singh-uix <shreya@uixlabs.in>",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 3,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}
