---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.31",
  "base_commit_sha": "64b091854e737ef846b3980bc8023b3bf81bea21",
  "prompts": {
    "b65a84a5253f173b": {
      "agent_id": {
        "tool": "DeputyDev",
        "id": "364325",
        "model": "GEMINI_3_PRO"
      },
      "human_author": "Shreya-singh-uix <shreya@uixlabs.in>",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 1,
      "accepted_lines": 4,
      "overriden_lines": 0
    },
    "b8fe73c6aeaebf59": {
      "agent_id": {
        "tool": "DeputyDev",
        "id": "364464",
        "model": "GEMINI_3_PRO"
      },
      "human_author": "Shreya-singh-uix <shreya@uixlabs.in>",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 0,
      "accepted_lines": 6,
      "overriden_lines": 0
    }
  }
}
